<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Gelso Schwertz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="gelso-removebg-preview.png" type="image/x-icon">

</head>


<body>
    <div class="margin">
        <div class="fundo">
            <h1>Gelso Schwertz</h1>
            <img id="foto" src="./gelso.jpg" alt="gelso" width="200">
            <div class="apresentacao">
                <p style="color:white ">
                    <em><strong>Bacharel em ciencias da computacao pela UNOESC ano 2014,<br> estudante desenvolvimento
                            web na trybe, turma 22,
                            inicio em 16/marco/2022!</strong></em>
                </p>
            </div>
        </div>

        

        <ul class="menu">
            <li><a class="cor" href="#sobre"> Sobre</a></li>
            <li><a class="cor" href="#habilidades">habilidades</a></li>
            <li><a class="cor" href="#hobbies">hobbies</a></li>   
             <li><a class="cor" href=""> familia <a</li>
             <li><a class="cor" href="#musicas">musicas preferidas</a></li>   
            
        </ul>


        <br>
        <br>

        <!-- sobre mim -->
        <h4 id="sobre">sobre:</h4>
        <p> Sou alguem apaixonado pela <strong>tecnologia, ciencias e astronomia.</strong></em><br>
        Sou brasileiro, estou morando em Campos novos, Santa Catarina. </p>

        <br>
        <br>
        <!-- habilidades -->
        <h4 id="habilidades">Minhas habilidades:</h4>
        <p> Sou focado nas atividades mais importantes para minha vida profissional, sempre estou pensando em formas de
            melhorar meu aprendizado e entender meus erros para nao cometer-los novamente.<br>
            Tenho facilidade para compreender o funcionamento da tecnologia, astronomia e ciencias por concluir muito
            importantes para humanidade.<br>
            As habilidades que tenho destaque é sobre o <strong>mercado financeiro</strong>, pois todo dia procuro as
            notícias diarias sobre
            o andamento das bolsas de valores globais.<br>
            <br>
            <a id="botao" href="http://investing.com" target="_blank">Site que acompanho as noticias</a>
        </p>

        <br>
        <br>

        <!-- hobies -->
        <h4 id="hobbies">Meus hobbies: </h4>
        <p>
            Nos tempos livres de compromissos, gosto de assistir a filmes e series sobre tecnologia, ex: vale do
            silicio,
            Mr. robot, upgrade, hacker dentre tantos filmes e series com mesmo tema.<br>
            Jogar video game nunca foi algo para se esquecer, meu jogo favorito e GTA 5, passo muito tempo nesse jogo
            quando
            posso.
        </p>
        <h4 id="musicas"> musicas preferidas</h4>
        <div class="Musicas">
        <ol>
            <li> <span class="cormusica">  Still Loving You</span></li>
            <li>a-ha - Take On Me (Official Video)</li>
            <li>Air-Supply-Making-Love-Out-Of-Nothing-At-All_ogoIxkPjRts</li>
            <li>Akcent - Thats My Name (Ultra Music)</li>
            <li>Anna Naklab feat. Alle Farben & YOUNOTUS - Supergirl (Official Video)</li>
            <li>AS-PESSOAS-MAIS-INCRIVEIS-DO-MUNDO_Dg2n-kH1miA</li>
            <li>ATC - All Around The World (la la la la la la la la)</li>
            <li>Avicii - The Nights</li>
            <li>AWOLNATION - Sail (Official Music Video)</li>
            <li>Benny-Benassi-Every-Single-Day_oINGHbRxOPw</li>
            <li>Better Off Alone</li>
            <li>Calvin Harris Blame ft John Newman</li>
            <li>Carl Orff - O Fortuna ~ Carmina Burana</li>
            <li>Coldplay - Clocks</li>
            <li>Darude - Sandstorm</li>
            <li>DEAF KEV - Invincible [NCS Release]</li>
            <li>Eamon-Fk-It_QYwyaCd8MyI</li>
            <li>Elan - Láska moja</li>
            <li>Electro-Light - Symbolism [NCS Release]</li>
            <li>Elton John Sacrifice</li>
            <li>estou apaixonado -daniel</li>
            <li>Eurythmics - Sweet Dreams (Are Made Of This) (Official Video)</li>
            <li>Filosofia do sucesso</li>
            <li>Flo-Rida-Whistle-Official-Video_cSnkWzZ7ZAA</li>
            <li>Gareth Gates - Unchained Melody</li>
            <li>George Michael - Careless Whisper (Official Video)</li>
            <li>Gigi DAgostino - The Riddle</li>
            <li>Heart - Alone</li>
            <li>Inna-Hot-Dancing-in-the-Dark-Edit-Official-Video-1080p-HD-Lyrics-MP3-Download-1080p_Ef23hSaVSx0</li>
            <li>James Arthur - Impossible</li>  
            <li>Jessie J - Price Tag ft. B.o.B</li>
            <li>John Newman Love Me Again</li>
            <li>Jonathan Buchanan   Champions Trim</li>
            <li>Jonny - You've been warned</li>
            <li>Lady Antebellum - Need You Now</li>
            <li>LADY IN RED Chris De Burgh</li>
            <li>LARA FABIAN - MEU GRANDE AMOR</li>
            <li>Laura Pausini - Inesquecível</li>
            <li>Lets Drive to Alaska - Blue Eyes</li>
            <li>LOREEN - -EUPHORIA- (Official video)</li>
            <li>Marilyn Manson - Resident Evil Main Title Theme (Corp. Umbrella) (SX Long)</li>
            <li>Marvin Gaye - Charlie Puth ft. Meghan Trainor</li>
            <li>Melhor Musica para Fundo de Videos De todos os Tempos !</li>
            <li>Michal Hrůza - Ráno</li>
            <li>Morandi - Angels [Official Video]</li>
            <li>Musicas romanticas internacionais - Só as melhores Parte 2</li>
            <li>Músicas Românticas - Love Songs - Flashback Pt 2</li>
            <li>O melhor internacional de novelas</li>
            <li>OneRepublic - Counting Stars</li>
            <li>pearl harbor</li>
            <li>Pensamento que muda a vida</li>
            <li>Rameses B - Story [NCS Release]</li>
            <li>Reel 2 Real - I Like To Move It HQ [1994]</li>
            <li>Robbie Williams - Angels</li>
            <li>Robbie Williams - Angels</li>
            <li><span class="cormusica"> Robyn with Kleerup - With Every Heartbeat</span></li>
            <li>Scorpions Wind Of Change</li>
            <li>Sky City</li>
            <li>Slza - Celibát</li>
            <li>t.A.T.u. - All About Us (Uncensored)</li>
            <li>Timbaland - Apologize ft. OneRepublic</li>
            <li>Timbaland-Apologize-ft-OneRepublic</li>
            <li>When You Say Nothing At All - Tradução</li>
            <li>Whitney Houston - All The Man That I Need</li>
            <li>Yves LaRock - Rise Up</li>
        </ol>
    </div>
        <img class="mrrobot"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSql9V-q-GRFEnDohxu91XjpsWfYBYpFqWO0ZSsK_L9KMiz5s9E"
            alt="eliot anderson" width="100">

    </div>
</body>

</html>